{
  "name": "hexo-theme-orpheus",
  "version": "1.0.1",
  "description": "A hexo theme forked from apollo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhoutiu/hexo-theme-orpheus"
  },
  "keywords": [
    "hexo",
    "theme",
    "orpheus"
  ],
  "author": "TY Zhou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhoutiu/hexo-theme-orpheus/issues"
  },
  "homepage": "https://github.com/pinggod/hexo-theme-orpheus#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0"
  }
}
